program(1.0)
[buildInfo = dict<tensor<string, []>, tensor<string, []>>({{"coremlc-component-MIL", "3500.14.1"}, {"coremlc-version", "3500.32.1"}})]
{
    func main<ios17>(tensor<int32, [1]> audio_length, tensor<fp32, [1, ?]> audio_signal) [FlexibleShapeInformation = tuple<tuple<tensor<string, []>, dict<tensor<string, []>, tensor<int32, [?]>>>, tuple<tensor<string, []>, dict<tensor<string, []>, list<tensor<int32, [2]>, ?>>>>((("DefaultShapes", {{"audio_signal", [1, 1]}}), ("RangeDims", {{"audio_signal", [[1, 1], [1, 240000]]}})))] {
            tensor<int32, []> var_9 = const()[name = tensor<string, []>("op_9"), val = tensor<int32, []>(1)];
            tensor<int32, []> var_10 = const()[name = tensor<string, []>("op_10"), val = tensor<int32, []>(160)];
            tensor<int32, []> var_34 = const()[name = tensor<string, []>("op_34"), val = tensor<int32, []>(512)];
            tensor<int32, [1]> var_35 = add(x = audio_length, y = var_34)[name = tensor<string, []>("op_35")];
            tensor<int32, []> var_36 = const()[name = tensor<string, []>("op_36"), val = tensor<int32, []>(512)];
            tensor<int32, [1]> var_37 = sub(x = var_35, y = var_36)[name = tensor<string, []>("op_37")];
            tensor<int32, [1]> floor_div_0 = floor_div(x = var_37, y = var_10)[name = tensor<string, []>("floor_div_0")];
            tensor<string, []> var_38_to_fp16_dtype_0 = const()[name = tensor<string, []>("op_38_to_fp16_dtype_0"), val = tensor<string, []>("fp16")];
            tensor<fp16, []> var_39_promoted_to_fp16 = const()[name = tensor<string, []>("op_39_promoted_to_fp16"), val = tensor<fp16, []>(0x1p+0)];
            tensor<fp16, [1]> floor_div_0_to_fp16 = cast(dtype = var_38_to_fp16_dtype_0, x = floor_div_0)[name = tensor<string, []>("cast_9")];
            tensor<fp16, [1]> seq_len_1_cast_fp16 = add(x = floor_div_0_to_fp16, y = var_39_promoted_to_fp16)[name = tensor<string, []>("seq_len_1_cast_fp16")];
            tensor<string, []> seq_len_dtype_0 = const()[name = tensor<string, []>("seq_len_dtype_0"), val = tensor<string, []>("int32")];
            tensor<int32, [2]> var_43_begin_0 = const()[name = tensor<string, []>("op_43_begin_0"), val = tensor<int32, [2]>([0, 0])];
            tensor<int32, [2]> var_43_end_0 = const()[name = tensor<string, []>("op_43_end_0"), val = tensor<int32, [2]>([1, 1])];
            tensor<bool, [2]> var_43_end_mask_0 = const()[name = tensor<string, []>("op_43_end_mask_0"), val = tensor<bool, [2]>([true, false])];
            tensor<bool, [2]> var_43_squeeze_mask_0 = const()[name = tensor<string, []>("op_43_squeeze_mask_0"), val = tensor<bool, [2]>([false, true])];
            tensor<string, []> audio_signal_to_fp16_dtype_0 = const()[name = tensor<string, []>("audio_signal_to_fp16_dtype_0"), val = tensor<string, []>("fp16")];
            tensor<fp16, [1, ?]> audio_signal_to_fp16 = cast(dtype = audio_signal_to_fp16_dtype_0, x = audio_signal)[name = tensor<string, []>("cast_8")];
            tensor<fp16, [1]> var_43_cast_fp16 = slice_by_index(begin = var_43_begin_0, end = var_43_end_0, end_mask = var_43_end_mask_0, squeeze_mask = var_43_squeeze_mask_0, x = audio_signal_to_fp16)[name = tensor<string, []>("op_43_cast_fp16")];
            tensor<int32, [1]> var_44_axes_0 = const()[name = tensor<string, []>("op_44_axes_0"), val = tensor<int32, [1]>([1])];
            tensor<fp16, [1, 1]> var_44_cast_fp16 = expand_dims(axes = var_44_axes_0, x = var_43_cast_fp16)[name = tensor<string, []>("op_44_cast_fp16")];
            tensor<int32, [2]> var_46_begin_0 = const()[name = tensor<string, []>("op_46_begin_0"), val = tensor<int32, [2]>([0, 1])];
            tensor<int32, [2]> var_46_end_0 = const()[name = tensor<string, []>("op_46_end_0"), val = tensor<int32, [2]>([1, 0])];
            tensor<bool, [2]> var_46_end_mask_0 = const()[name = tensor<string, []>("op_46_end_mask_0"), val = tensor<bool, [2]>([true, true])];
            tensor<fp16, [1, ?]> var_46_cast_fp16 = slice_by_index(begin = var_46_begin_0, end = var_46_end_0, end_mask = var_46_end_mask_0, x = audio_signal_to_fp16)[name = tensor<string, []>("op_46_cast_fp16")];
            tensor<int32, [2]> var_48_begin_0 = const()[name = tensor<string, []>("op_48_begin_0"), val = tensor<int32, [2]>([0, 0])];
            tensor<int32, [2]> var_48_end_0 = const()[name = tensor<string, []>("op_48_end_0"), val = tensor<int32, [2]>([1, -1])];
            tensor<bool, [2]> var_48_end_mask_0 = const()[name = tensor<string, []>("op_48_end_mask_0"), val = tensor<bool, [2]>([true, false])];
            tensor<fp16, [1, ?]> var_48_cast_fp16 = slice_by_index(begin = var_48_begin_0, end = var_48_end_0, end_mask = var_48_end_mask_0, x = audio_signal_to_fp16)[name = tensor<string, []>("op_48_cast_fp16")];
            tensor<fp16, []> var_49_to_fp16 = const()[name = tensor<string, []>("op_49_to_fp16"), val = tensor<fp16, []>(0x1.f0cp-1)];
            tensor<fp16, [1, ?]> var_50_cast_fp16 = mul(x = var_48_cast_fp16, y = var_49_to_fp16)[name = tensor<string, []>("op_50_cast_fp16")];
            tensor<fp16, [1, ?]> var_51_cast_fp16 = sub(x = var_46_cast_fp16, y = var_50_cast_fp16)[name = tensor<string, []>("op_51_cast_fp16")];
            tensor<bool, []> input_1_interleave_0 = const()[name = tensor<string, []>("input_1_interleave_0"), val = tensor<bool, []>(false)];
            tensor<fp16, [1, ?]> input_1_cast_fp16 = concat(axis = var_9, interleave = input_1_interleave_0, values = (var_44_cast_fp16, var_51_cast_fp16))[name = tensor<string, []>("input_1_cast_fp16")];
            tensor<int32, [3]> concat_0x = const()[name = tensor<string, []>("concat_0x"), val = tensor<int32, [3]>([1, 1, -1])];
            tensor<fp16, [1, 1, ?]> input_3_cast_fp16 = reshape(shape = concat_0x, x = input_1_cast_fp16)[name = tensor<string, []>("input_3_cast_fp16")];
            tensor<int32, [6]> input_5_pad_0 = const()[name = tensor<string, []>("input_5_pad_0"), val = tensor<int32, [6]>([0, 0, 0, 0, 256, 256])];
            tensor<string, []> input_5_mode_0 = const()[name = tensor<string, []>("input_5_mode_0"), val = tensor<string, []>("reflect")];
            tensor<fp16, []> const_1_to_fp16 = const()[name = tensor<string, []>("const_1_to_fp16"), val = tensor<fp16, []>(0x0p+0)];
            tensor<fp16, [1, 1, ?]> input_5_cast_fp16 = pad(constant_val = const_1_to_fp16, mode = input_5_mode_0, pad = input_5_pad_0, x = input_3_cast_fp16)[name = tensor<string, []>("input_5_cast_fp16")];
            tensor<int32, [2]> concat_1x = const()[name = tensor<string, []>("concat_1x"), val = tensor<int32, [2]>([1, -1])];
            tensor<fp16, [1, ?]> input_cast_fp16 = reshape(shape = concat_1x, x = input_5_cast_fp16)[name = tensor<string, []>("input_cast_fp16")];
            tensor<int32, [1]> expand_dims_3 = const()[name = tensor<string, []>("expand_dims_3"), val = tensor<int32, [1]>([160])];
            tensor<int32, [1]> expand_dims_4_axes_0 = const()[name = tensor<string, []>("expand_dims_4_axes_0"), val = tensor<int32, [1]>([1])];
            tensor<fp16, [1, 1, ?]> expand_dims_4_cast_fp16 = expand_dims(axes = expand_dims_4_axes_0, x = input_cast_fp16)[name = tensor<string, []>("expand_dims_4_cast_fp16")];
            tensor<string, []> conv_0_pad_type_0 = const()[name = tensor<string, []>("conv_0_pad_type_0"), val = tensor<string, []>("valid")];
            tensor<int32, [2]> conv_0_pad_0 = const()[name = tensor<string, []>("conv_0_pad_0"), val = tensor<int32, [2]>([0, 0])];
            tensor<int32, [1]> conv_0_dilations_0 = const()[name = tensor<string, []>("conv_0_dilations_0"), val = tensor<int32, [1]>([1])];
            tensor<int32, []> conv_0_groups_0 = const()[name = tensor<string, []>("conv_0_groups_0"), val = tensor<int32, []>(1)];
            tensor<fp16, [257, 1, 512]> expand_dims_1_to_fp16_quantized = constexpr_affine_dequantize()[axis = tensor<int32, []>(0), name = tensor<string, []>("expand_dims_1_to_fp16_quantized"), quantized_data = tensor<int8, [257, 1, 512]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(64))), scale = tensor<fp16, [257]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(132096))), zero_point = tensor<int8, [257]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(131712)))];
            tensor<fp16, [1, 257, ?]> conv_0_cast_fp16 = conv(dilations = conv_0_dilations_0, groups = conv_0_groups_0, pad = conv_0_pad_0, pad_type = conv_0_pad_type_0, strides = expand_dims_3, weight = expand_dims_1_to_fp16_quantized, x = expand_dims_4_cast_fp16)[name = tensor<string, []>("conv_0_cast_fp16")];
            tensor<string, []> conv_1_pad_type_0 = const()[name = tensor<string, []>("conv_1_pad_type_0"), val = tensor<string, []>("valid")];
            tensor<int32, [2]> conv_1_pad_0 = const()[name = tensor<string, []>("conv_1_pad_0"), val = tensor<int32, [2]>([0, 0])];
            tensor<int32, [1]> conv_1_dilations_0 = const()[name = tensor<string, []>("conv_1_dilations_0"), val = tensor<int32, [1]>([1])];
            tensor<int32, []> conv_1_groups_0 = const()[name = tensor<string, []>("conv_1_groups_0"), val = tensor<int32, []>(1)];
            tensor<fp16, [257, 1, 512]> expand_dims_2_to_fp16_quantized = constexpr_affine_dequantize()[axis = tensor<int32, []>(0), name = tensor<string, []>("expand_dims_2_to_fp16_quantized"), quantized_data = tensor<int8, [257, 1, 512]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(132736))), scale = tensor<fp16, [257]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(264768))), zero_point = tensor<int8, [257]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(264384)))];
            tensor<fp16, [1, 257, ?]> conv_1_cast_fp16 = conv(dilations = conv_1_dilations_0, groups = conv_1_groups_0, pad = conv_1_pad_0, pad_type = conv_1_pad_type_0, strides = expand_dims_3, weight = expand_dims_2_to_fp16_quantized, x = expand_dims_4_cast_fp16)[name = tensor<string, []>("conv_1_cast_fp16")];
            tensor<int32, []> stack_0_axis_0 = const()[name = tensor<string, []>("stack_0_axis_0"), val = tensor<int32, []>(-1)];
            tensor<fp16, [1, 257, ?, 2]> stack_0_cast_fp16 = stack(axis = stack_0_axis_0, values = (conv_0_cast_fp16, conv_1_cast_fp16))[name = tensor<string, []>("stack_0_cast_fp16")];
            tensor<fp16, []> var_17_promoted_to_fp16 = const()[name = tensor<string, []>("op_17_promoted_to_fp16"), val = tensor<fp16, []>(0x1p+1)];
            tensor<fp16, [1, 257, ?, 2]> var_67_cast_fp16 = pow(x = stack_0_cast_fp16, y = var_17_promoted_to_fp16)[name = tensor<string, []>("op_67_cast_fp16")];
            tensor<int32, [1]> var_69_axes_0 = const()[name = tensor<string, []>("op_69_axes_0"), val = tensor<int32, [1]>([-1])];
            tensor<bool, []> var_69_keep_dims_0 = const()[name = tensor<string, []>("op_69_keep_dims_0"), val = tensor<bool, []>(false)];
            tensor<fp16, [1, 257, ?]> var_69_cast_fp16 = reduce_sum(axes = var_69_axes_0, keep_dims = var_69_keep_dims_0, x = var_67_cast_fp16)[name = tensor<string, []>("op_69_cast_fp16")];
            tensor<bool, []> x_11_transpose_x_0 = const()[name = tensor<string, []>("x_11_transpose_x_0"), val = tensor<bool, []>(false)];
            tensor<bool, []> x_11_transpose_y_0 = const()[name = tensor<string, []>("x_11_transpose_y_0"), val = tensor<bool, []>(false)];
            tensor<fp16, [1, 128, 257]> const_2_to_fp16_quantized = constexpr_affine_dequantize()[axis = tensor<int32, []>(1), name = tensor<string, []>("const_2_to_fp16_quantized"), quantized_data = tensor<int8, [1, 128, 257]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(265408))), scale = tensor<fp16, [128]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(298560))), zero_point = tensor<int8, [128]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(298368)))];
            tensor<fp16, [1, 128, ?]> x_11_cast_fp16 = matmul(transpose_x = x_11_transpose_x_0, transpose_y = x_11_transpose_y_0, x = const_2_to_fp16_quantized, y = var_69_cast_fp16)[name = tensor<string, []>("x_11_cast_fp16")];
            tensor<fp16, []> var_76_to_fp16 = const()[name = tensor<string, []>("op_76_to_fp16"), val = tensor<fp16, []>(0x1p-24)];
            tensor<fp16, [1, 128, ?]> var_77_cast_fp16 = add(x = x_11_cast_fp16, y = var_76_to_fp16)[name = tensor<string, []>("op_77_cast_fp16")];
            tensor<fp32, []> x_13_epsilon_0 = const()[name = tensor<string, []>("x_13_epsilon_0"), val = tensor<fp32, []>(0x1p-149)];
            tensor<fp16, [1, 128, ?]> x_13_cast_fp16 = log(epsilon = x_13_epsilon_0, x = var_77_cast_fp16)[name = tensor<string, []>("x_13_cast_fp16")];
            tensor<int32, [3]> var_79_shape_cast_fp16 = shape(x = x_13_cast_fp16)[name = tensor<string, []>("op_79_shape_cast_fp16")];
            tensor<int32, []> gather_4 = const()[name = tensor<string, []>("gather_4"), val = tensor<int32, []>(1)];
            tensor<int32, []> gather_5_axis_0 = const()[name = tensor<string, []>("gather_5_axis_0"), val = tensor<int32, []>(0)];
            tensor<int32, []> gather_5_batch_dims_0 = const()[name = tensor<string, []>("gather_5_batch_dims_0"), val = tensor<int32, []>(0)];
            tensor<bool, []> gather_5_validate_indices_0 = const()[name = tensor<string, []>("gather_5_validate_indices_0"), val = tensor<bool, []>(false)];
            tensor<string, []> var_79_shape_cast_fp16_to_uint16_dtype_0 = const()[name = tensor<string, []>("op_79_shape_cast_fp16_to_uint16_dtype_0"), val = tensor<string, []>("uint16")];
            tensor<uint16, []> gather_5_indices_0_to_uint16 = const()[name = tensor<string, []>("gather_5_indices_0_to_uint16"), val = tensor<uint16, []>(2)];
            tensor<uint16, [3]> var_79_shape_cast_fp16_to_uint16 = cast(dtype = var_79_shape_cast_fp16_to_uint16_dtype_0, x = var_79_shape_cast_fp16)[name = tensor<string, []>("cast_7")];
            tensor<uint16, []> gather_5_cast_uint16 = gather(axis = gather_5_axis_0, batch_dims = gather_5_batch_dims_0, indices = gather_5_indices_0_to_uint16, validate_indices = gather_5_validate_indices_0, x = var_79_shape_cast_fp16_to_uint16)[name = tensor<string, []>("gather_5_cast_uint16")];
            tensor<string, []> gather_5_cast_uint16_to_int32_dtype_0 = const()[name = tensor<string, []>("gather_5_cast_uint16_to_int32_dtype_0"), val = tensor<string, []>("int32")];
            tensor<int32, []> const_3 = const()[name = tensor<string, []>("const_3"), val = tensor<int32, []>(0)];
            tensor<int32, []> const_4 = const()[name = tensor<string, []>("const_4"), val = tensor<int32, []>(1)];
            tensor<int32, []> gather_5_cast_uint16_to_int32 = cast(dtype = gather_5_cast_uint16_to_int32_dtype_0, x = gather_5_cast_uint16)[name = tensor<string, []>("cast_6")];
            tensor<int32, [?]> var_81 = range_1d(end = gather_5_cast_uint16_to_int32, start = const_3, step = const_4)[name = tensor<string, []>("op_81")];
            tensor<int32, [1]> var_82_axes_0 = const()[name = tensor<string, []>("op_82_axes_0"), val = tensor<int32, [1]>([0])];
            tensor<int32, [1, ?]> var_82 = expand_dims(axes = var_82_axes_0, x = var_81)[name = tensor<string, []>("op_82")];
            tensor<int32, []> concat_2_axis_0 = const()[name = tensor<string, []>("concat_2_axis_0"), val = tensor<int32, []>(0)];
            tensor<bool, []> concat_2_interleave_0 = const()[name = tensor<string, []>("concat_2_interleave_0"), val = tensor<bool, []>(false)];
            tensor<int32, [2]> concat_2 = concat(axis = concat_2_axis_0, interleave = concat_2_interleave_0, values = (gather_4, gather_5_cast_uint16_to_int32))[name = tensor<string, []>("concat_2")];
            tensor<int32, [2]> shape_0 = shape(x = var_82)[name = tensor<string, []>("shape_0")];
            tensor<int32, [2]> real_div_0 = real_div(x = concat_2, y = shape_0)[name = tensor<string, []>("real_div_0")];
            tensor<int32, [?, ?]> time_steps = tile(reps = real_div_0, x = var_82)[name = tensor<string, []>("time_steps")];
            tensor<int32, [1]> var_85_axes_0 = const()[name = tensor<string, []>("op_85_axes_0"), val = tensor<int32, [1]>([1])];
            tensor<int32, [1]> mel_length = cast(dtype = seq_len_dtype_0, x = seq_len_1_cast_fp16)[name = tensor<string, []>("cast_5")];
            tensor<int32, [1, 1]> var_85 = expand_dims(axes = var_85_axes_0, x = mel_length)[name = tensor<string, []>("op_85")];
            tensor<bool, [?, ?]> valid_mask = less(x = time_steps, y = var_85)[name = tensor<string, []>("valid_mask")];
            tensor<int32, [1]> var_87_axes_0 = const()[name = tensor<string, []>("op_87_axes_0"), val = tensor<int32, [1]>([1])];
            tensor<bool, [?, 1, ?]> var_87 = expand_dims(axes = var_87_axes_0, x = valid_mask)[name = tensor<string, []>("op_87")];
            tensor<fp16, []> var_24_to_fp16 = const()[name = tensor<string, []>("op_24_to_fp16"), val = tensor<fp16, []>(0x0p+0)];
            tensor<fp16, [1, 128, ?]> var_88_cast_fp16 = select(a = x_13_cast_fp16, b = var_24_to_fp16, cond = var_87)[name = tensor<string, []>("op_88_cast_fp16")];
            tensor<int32, [1]> x_mean_numerator_axes_0 = const()[name = tensor<string, []>("x_mean_numerator_axes_0"), val = tensor<int32, [1]>([2])];
            tensor<bool, []> x_mean_numerator_keep_dims_0 = const()[name = tensor<string, []>("x_mean_numerator_keep_dims_0"), val = tensor<bool, []>(false)];
            tensor<fp16, [1, 128]> x_mean_numerator_cast_fp16 = reduce_sum(axes = x_mean_numerator_axes_0, keep_dims = x_mean_numerator_keep_dims_0, x = var_88_cast_fp16)[name = tensor<string, []>("x_mean_numerator_cast_fp16")];
            tensor<int32, [1]> x_mean_denominator_axes_0 = const()[name = tensor<string, []>("x_mean_denominator_axes_0"), val = tensor<int32, [1]>([1])];
            tensor<bool, []> x_mean_denominator_keep_dims_0 = const()[name = tensor<string, []>("x_mean_denominator_keep_dims_0"), val = tensor<bool, []>(false)];
            tensor<string, []> cast_3_to_fp16_dtype_0 = const()[name = tensor<string, []>("cast_3_to_fp16_dtype_0"), val = tensor<string, []>("fp16")];
            tensor<fp16, [?, ?]> valid_mask_to_fp16 = cast(dtype = cast_3_to_fp16_dtype_0, x = valid_mask)[name = tensor<string, []>("cast_4")];
            tensor<fp16, [?]> x_mean_denominator_cast_fp16 = reduce_sum(axes = x_mean_denominator_axes_0, keep_dims = x_mean_denominator_keep_dims_0, x = valid_mask_to_fp16)[name = tensor<string, []>("x_mean_denominator_cast_fp16")];
            tensor<int32, [1]> var_93_axes_0 = const()[name = tensor<string, []>("op_93_axes_0"), val = tensor<int32, [1]>([1])];
            tensor<fp16, [?, 1]> var_93_cast_fp16 = expand_dims(axes = var_93_axes_0, x = x_mean_denominator_cast_fp16)[name = tensor<string, []>("op_93_cast_fp16")];
            tensor<fp16, [?, 128]> x_mean_cast_fp16 = real_div(x = x_mean_numerator_cast_fp16, y = var_93_cast_fp16)[name = tensor<string, []>("x_mean_cast_fp16")];
            tensor<int32, [1]> var_96_axes_0 = const()[name = tensor<string, []>("op_96_axes_0"), val = tensor<int32, [1]>([2])];
            tensor<fp16, [?, 128, 1]> var_96_cast_fp16 = expand_dims(axes = var_96_axes_0, x = x_mean_cast_fp16)[name = tensor<string, []>("op_96_cast_fp16")];
            tensor<fp16, [?, 128, ?]> var_97_cast_fp16 = sub(x = x_13_cast_fp16, y = var_96_cast_fp16)[name = tensor<string, []>("op_97_cast_fp16")];
            tensor<fp16, [?, 128, ?]> var_98_cast_fp16 = select(a = var_97_cast_fp16, b = var_24_to_fp16, cond = var_87)[name = tensor<string, []>("op_98_cast_fp16")];
            tensor<fp16, []> var_17_promoted_1_to_fp16 = const()[name = tensor<string, []>("op_17_promoted_1_to_fp16"), val = tensor<fp16, []>(0x1p+1)];
            tensor<fp16, [?, 128, ?]> var_99_cast_fp16 = pow(x = var_98_cast_fp16, y = var_17_promoted_1_to_fp16)[name = tensor<string, []>("op_99_cast_fp16")];
            tensor<int32, [1]> var_101_axes_0 = const()[name = tensor<string, []>("op_101_axes_0"), val = tensor<int32, [1]>([2])];
            tensor<bool, []> var_101_keep_dims_0 = const()[name = tensor<string, []>("op_101_keep_dims_0"), val = tensor<bool, []>(false)];
            tensor<fp16, [?, 128]> var_101_cast_fp16 = reduce_sum(axes = var_101_axes_0, keep_dims = var_101_keep_dims_0, x = var_99_cast_fp16)[name = tensor<string, []>("op_101_cast_fp16")];
            tensor<fp16, []> var_103_to_fp16 = const()[name = tensor<string, []>("op_103_to_fp16"), val = tensor<fp16, []>(0x1p+0)];
            tensor<fp16, [?, 1]> var_104_cast_fp16 = sub(x = var_93_cast_fp16, y = var_103_to_fp16)[name = tensor<string, []>("op_104_cast_fp16")];
            tensor<fp16, [?, 128]> var_105_cast_fp16 = real_div(x = var_101_cast_fp16, y = var_104_cast_fp16)[name = tensor<string, []>("op_105_cast_fp16")];
            tensor<fp16, [?, 128]> x_std_1_cast_fp16 = sqrt(x = var_105_cast_fp16)[name = tensor<string, []>("x_std_1_cast_fp16")];
            tensor<fp16, []> var_25_to_fp16 = const()[name = tensor<string, []>("op_25_to_fp16"), val = tensor<fp16, []>(0x1.5p-17)];
            tensor<fp16, [?, 128]> x_std_cast_fp16 = add(x = x_std_1_cast_fp16, y = var_25_to_fp16)[name = tensor<string, []>("x_std_cast_fp16")];
            tensor<int32, [1]> var_110_axes_0 = const()[name = tensor<string, []>("op_110_axes_0"), val = tensor<int32, [1]>([2])];
            tensor<fp16, [?, 128, 1]> var_110_cast_fp16 = expand_dims(axes = var_110_axes_0, x = x_std_cast_fp16)[name = tensor<string, []>("op_110_cast_fp16")];
            tensor<fp16, [?, 128, ?]> x_cast_fp16 = real_div(x = var_97_cast_fp16, y = var_110_cast_fp16)[name = tensor<string, []>("x_cast_fp16")];
            tensor<int32, [3]> var_112_shape_cast_fp16 = shape(x = x_cast_fp16)[name = tensor<string, []>("op_112_shape_cast_fp16")];
            tensor<int32, []> gather_6_batch_dims_0 = const()[name = tensor<string, []>("gather_6_batch_dims_0"), val = tensor<int32, []>(0)];
            tensor<bool, []> gather_6_validate_indices_0 = const()[name = tensor<string, []>("gather_6_validate_indices_0"), val = tensor<bool, []>(false)];
            tensor<string, []> var_112_shape_cast_fp16_to_uint16_dtype_0 = const()[name = tensor<string, []>("op_112_shape_cast_fp16_to_uint16_dtype_0"), val = tensor<string, []>("uint16")];
            tensor<int32, []> gather_6_cast_uint16_axis_0 = const()[name = tensor<string, []>("gather_6_cast_uint16_axis_0"), val = tensor<int32, []>(0)];
            tensor<uint16, []> select_0_to_uint16 = const()[name = tensor<string, []>("select_0_to_uint16"), val = tensor<uint16, []>(2)];
            tensor<uint16, [3]> var_112_shape_cast_fp16_to_uint16 = cast(dtype = var_112_shape_cast_fp16_to_uint16_dtype_0, x = var_112_shape_cast_fp16)[name = tensor<string, []>("cast_3")];
            tensor<uint16, []> gather_6_cast_uint16_cast_uint16 = gather(axis = gather_6_cast_uint16_axis_0, batch_dims = gather_6_batch_dims_0, indices = select_0_to_uint16, validate_indices = gather_6_validate_indices_0, x = var_112_shape_cast_fp16_to_uint16)[name = tensor<string, []>("gather_6_cast_uint16_cast_uint16")];
            tensor<string, []> gather_6_cast_uint16_to_int32_dtype_0 = const()[name = tensor<string, []>("gather_6_cast_uint16_to_int32_dtype_0"), val = tensor<string, []>("int32")];
            tensor<int32, []> const_5 = const()[name = tensor<string, []>("const_5"), val = tensor<int32, []>(0)];
            tensor<int32, []> const_6 = const()[name = tensor<string, []>("const_6"), val = tensor<int32, []>(1)];
            tensor<int32, []> gather_6_cast_uint16_to_int32 = cast(dtype = gather_6_cast_uint16_to_int32_dtype_0, x = gather_6_cast_uint16_cast_uint16)[name = tensor<string, []>("cast_2")];
            tensor<int32, [?]> mask_1 = range_1d(end = gather_6_cast_uint16_to_int32, start = const_5, step = const_6)[name = tensor<string, []>("mask_1")];
            tensor<int32, []> gather_7_axis_0 = const()[name = tensor<string, []>("gather_7_axis_0"), val = tensor<int32, []>(0)];
            tensor<int32, []> gather_7_batch_dims_0 = const()[name = tensor<string, []>("gather_7_batch_dims_0"), val = tensor<int32, []>(0)];
            tensor<bool, []> gather_7_validate_indices_0 = const()[name = tensor<string, []>("gather_7_validate_indices_0"), val = tensor<bool, []>(false)];
            tensor<uint16, []> gather_7_indices_0_to_uint16 = const()[name = tensor<string, []>("gather_7_indices_0_to_uint16"), val = tensor<uint16, []>(0)];
            tensor<uint16, []> gather_7_cast_uint16 = gather(axis = gather_7_axis_0, batch_dims = gather_7_batch_dims_0, indices = gather_7_indices_0_to_uint16, validate_indices = gather_7_validate_indices_0, x = var_112_shape_cast_fp16_to_uint16)[name = tensor<string, []>("gather_7_cast_uint16")];
            tensor<string, []> gather_7_cast_uint16_to_int32_dtype_0 = const()[name = tensor<string, []>("gather_7_cast_uint16_to_int32_dtype_0"), val = tensor<string, []>("int32")];
            tensor<int32, []> concat_3_axis_0 = const()[name = tensor<string, []>("concat_3_axis_0"), val = tensor<int32, []>(0)];
            tensor<bool, []> concat_3_interleave_0 = const()[name = tensor<string, []>("concat_3_interleave_0"), val = tensor<bool, []>(false)];
            tensor<int32, []> gather_7_cast_uint16_to_int32 = cast(dtype = gather_7_cast_uint16_to_int32_dtype_0, x = gather_7_cast_uint16)[name = tensor<string, []>("cast_1")];
            tensor<int32, [2]> concat_3 = concat(axis = concat_3_axis_0, interleave = concat_3_interleave_0, values = (gather_7_cast_uint16_to_int32, var_9))[name = tensor<string, []>("concat_3")];
            tensor<int32, [1]> expand_dims_0_axes_0 = const()[name = tensor<string, []>("expand_dims_0_axes_0"), val = tensor<int32, [1]>([0])];
            tensor<int32, [1, ?]> expand_dims_0 = expand_dims(axes = expand_dims_0_axes_0, x = mask_1)[name = tensor<string, []>("expand_dims_0")];
            tensor<int32, [?, ?]> var_116 = tile(reps = concat_3, x = expand_dims_0)[name = tensor<string, []>("op_116")];
            tensor<bool, [?, ?]> mask = greater_equal(x = var_116, y = var_85)[name = tensor<string, []>("mask")];
            tensor<int32, [1]> var_119_axes_0 = const()[name = tensor<string, []>("op_119_axes_0"), val = tensor<int32, [1]>([1])];
            tensor<bool, [?, 1, ?]> var_119 = expand_dims(axes = var_119_axes_0, x = mask)[name = tensor<string, []>("op_119")];
            tensor<fp16, [?, 128, ?]> processed_signal_cast_fp16 = select(a = var_24_to_fp16, b = x_cast_fp16, cond = var_119)[name = tensor<string, []>("processed_signal_cast_fp16")];
            tensor<string, []> processed_signal_cast_fp16_to_fp32_dtype_0 = const()[name = tensor<string, []>("processed_signal_cast_fp16_to_fp32_dtype_0"), val = tensor<string, []>("fp32")];
            tensor<fp32, [?, 128, ?]> mel = cast(dtype = processed_signal_cast_fp16_to_fp32_dtype_0, x = processed_signal_cast_fp16)[name = tensor<string, []>("cast_0")];
        } -> (mel, mel_length);
}